# zipkin4net

Src/zipkin4net.middleware.owin/Src/: ZipkinMiddleware.cs  zipkin4net.middleware.owin.csproj
Src/zipkin4net.middleware.owin/Tests/: WhenOwinMiddlewareIsActiveWithRealDispatcher.cs
Src/zipkin4net.middleware.owin/Tests/Helpers/: OwinHelper.cs
Src/zipkin4net/Src/: ITraceContext.cs  SpanState.cs  zipkin4net.csproj
