<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>zipkin4net</AssemblyName>
    <PackageId>traveltrex.zipkin4net</PackageId>
    <Title>traveltrex.zipkin4net</Title>
    <Authors>Criteo</Authors>
    <Copyright>Criteo</Copyright>
    <Owners>Criteo</Owners>
    <Description>C# Zipkin Tracer
--------------------------------
Forked of https://github.com/openzipkin/zipkin4net for changes needed by TravelTrex, that have not (or not yet) reached the official zipkin4net nuget package.

Check out the "modified-packaging" branch in the forked repository, to get the modified packaging properties if you want to create a new nuget package.

These changes are NOT intended to go into the master branch. Only changes that are intended to go back into the original repository one day should be merged into the master branch. Yet, if you have new changes in the master (or any other) branch and want these to be included in a new nuget package, you may merge them into the "modified-packaging" branch.</Description>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageTags>Zipkin;Tracer;Tracing;Criteo</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageTags>Zipkin;Tracer;Tracing;Criteo;zipkin4net</PackageTags>
    <PackageProjectUrl>https://github.com/s-stoffel/zipkin4net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/openzipkin/zipkin4net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Thrift" Version="1.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>